# springcloud-hystrix-sentinel

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wb/: EurekaServerSpringBootApplication.java
eureka-server/src/main/resources/: application.yml
order-service-feign/: pom.xml
order-service-feign-sentinel/: pom.xml
order-service-feign-sentinel/src/main/java/com/wb/: OrderServiceSpringBootApplication.java
order-service-feign-sentinel/src/main/java/com/wb/controller/: OrderController.java
order-service-feign-sentinel/src/main/java/com/wb/entity/: Product.java
order-service-feign-sentinel/src/main/java/com/wb/feign/: ProductFeignClient.java
order-service-feign-sentinel/src/main/resources/: application.yml
order-service-feign/src/main/java/com/wb/: OrderServiceSpringBootApplication.java
order-service-feign/src/main/java/com/wb/controller/: OrderController.java
order-service-feign/src/main/java/com/wb/feign/: ProductFeignClientFallBack.java
order-service-feign/src/main/resources/: application.yml
order-service-rest/: pom.xml
order-service-rest/src/main/java/com/wb/: OrderServiceSpringBootApplication.java
order-service-rest/src/main/java/com/wb/controller/: OrderController.java
order-service-rest/src/main/resources/: application.yml
order-service-sentinel/: pom.xml
order-service-sentinel/src/main/java/com/wb/: OrderServiceSpringBootApplication.java
order-service-sentinel/src/main/java/com/wb/controller/: OrderController.java
order-service-sentinel/src/main/java/com/wb/exception/: SentinelUtils.java
order-service-sentinel/src/main/resources/: application.yml  flowrule.json
product-service/: pom.xml
product-service/src/main/java/com/wb/: ProductServiceSpringBootApplication.java
product-service/src/main/java/com/wb/controller/: ProductController.java
product-service/src/main/java/com/wb/dao/: ProductRepository.java
product-service/src/main/java/com/wb/entity/: Product.java
product-service/src/main/java/com/wb/service/: ProductService.java
product-service/src/main/java/com/wb/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/wb/: HystrixTurbineSpringBootApplication.java
turbine-server/src/main/resources/: application.yml
